<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b05dda550f417fa22cce15b90b9564" Name="Diagram1">
        <EntityTypeShape EntityType="CarRepairModel.ManageMenu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.ManageUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.WechatUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.BaseOptions" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CarRepairModel.PartsClassify" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarRepairModel.PartsCompany" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CarRepairModel.Points" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarRepairModel.PurchaseOrder" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="CarRepairModel.RepairOrder" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarRepairModel.UserCars" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarRepairModel.ZTest" Width="1.5" PointX="10.5" PointY="1.5" />
        <EntityTypeShape EntityType="CarRepairModel.Area" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="CarRepairModel.WXUser" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="CarRepairModel.WXMessageTemplate" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarRepairModel.PartsCompanyBindWechatUser" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="CarRepairModel.WXMenu" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>