<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRepairModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManageMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Permission" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ManageUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EncryptKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="Int32" Nullable="false" />
    <Property Name="LastActiveTime" Type="DateTime" Precision="3" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WechatUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Openid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unionid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EncryptKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HeadImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubScribeTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LoginToken" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LoginTokenExpire" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TgID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="Int32" Nullable="false" />
    <Property Name="LastActiveTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ShareID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarRepairEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManageMenu" EntityType="Self.ManageMenu" />
    <EntitySet Name="ManageUser" EntityType="Self.ManageUser" />
    <EntitySet Name="WechatUser" EntityType="Self.WechatUser" />
    <EntitySet Name="BaseOptions" EntityType="CarRepairModel.BaseOptions" />
    <EntitySet Name="PartsClassify" EntityType="CarRepairModel.PartsClassify" />
    <EntitySet Name="PartsCompany" EntityType="CarRepairModel.PartsCompany" />
    <EntitySet Name="Points" EntityType="CarRepairModel.Points" />
    <EntitySet Name="PurchaseOrder" EntityType="CarRepairModel.PurchaseOrder" />
    <EntitySet Name="RepairOrder" EntityType="CarRepairModel.RepairOrder" />
    <EntitySet Name="UserCars" EntityType="CarRepairModel.UserCars" />
    <EntitySet Name="PartsClassifyCompany" EntityType="CarRepairModel.PartsClassifyCompany" />
  </EntityContainer>
  <EntityType Name="BaseOptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PartsClassify">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionID" Type="Int64" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PicURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PartsCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PicURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PV" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="16" Scale="3" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="16" Scale="3" Nullable="false" />
    <Property Name="IP" Type="Int32" Nullable="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Contract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartsClassifyIDNote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartsClassifyID" Type="Int64" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="WechatID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WechatUserID" Type="Int64" Nullable="false" />
    <Property Name="PointType" Type="Int32" Nullable="false" />
    <Property Name="point" Type="Int32" Nullable="false" />
    <Property Name="PointSum" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WechatUserID" Type="Int64" Nullable="false" />
    <Property Name="PartsCompanyID" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Statu" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="PicURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RepairOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WechatUserID" Type="Int64" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="Int64" Nullable="false" />
    <Property Name="UserCarID" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RepairTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CarNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserCars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WechatUserID" Type="Int64" Nullable="false" />
    <Property Name="Attribution" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CarOwnerName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CarOwnerTel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InsuranceTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PartsClassifyCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartsCompanyID" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelTF" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="PartsClassifyIDs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
</Schema>