<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRepairModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ManageMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
    <Property Name="Info" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar" MaxLength="500" />
    <Property Name="Icon" Type="varchar" MaxLength="100" />
    <Property Name="Permission" Type="varchar" MaxLength="100" />
    <Property Name="DelTF" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ManageUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Url" Type="varchar" MaxLength="100" />
    <Property Name="Info" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar" MaxLength="500" />
    <Property Name="Avatar" Type="varchar" MaxLength="100" />
    <Property Name="EncryptKey" Type="varchar" MaxLength="100" />
    <Property Name="Statu" Type="int" />
    <Property Name="LastActiveTime" Type="datetime" />
    <Property Name="DelTF" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="WechatUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Openid" Type="varchar" MaxLength="100" />
    <Property Name="Unionid" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="EncryptKey" Type="varchar" MaxLength="100" />
    <Property Name="NickName" Type="varchar" MaxLength="100" />
    <Property Name="Sex" Type="int" />
    <Property Name="Language" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Province" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="HeadImgUrl" Type="varchar" MaxLength="100" />
    <Property Name="SubScribeTime" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar" MaxLength="500" />
    <Property Name="LoginToken" Type="varchar" MaxLength="500" />
    <Property Name="LoginTokenExpire" Type="varchar" MaxLength="500" />
    <Property Name="TgID" Type="varchar" MaxLength="500" />
    <Property Name="Statu" Type="int" />
    <Property Name="LastActiveTime" Type="datetime" />
    <Property Name="DelTF" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CarRepairModelStoreContainer">
    <EntitySet Name="ManageMenu" EntityType="Self.ManageMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManageUser" EntityType="Self.ManageUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WechatUser" EntityType="Self.WechatUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>